ETH_NODE_URI_MAINNET="https://bsc-dataseed.binance.org/"
MNEMONIC_MAINNET=test test test test test test test test test test test junk

ETH_NODE_URI_TESTNET="https://data-seed-prebsc-1-s1.binance.org:8545/"
MNEMONIC_TESTNET=test test test test test test test test test test test junk

ETHERSCAN_API_KEY=